नमस्कार

भारतीय सूचना प्रौद्योगिकी संस्थान, नागपुर के बारे में कुछ बताओ
भारतीय सूचना प्रौद्योगिकी संस्थान, नागपुर

'ग्लोबल वार्मिंग'का अर्थ बताओ
'ग्लोबल वार्मिंग' के बारे में कुछ बताओ                                                          //matches baare         drawback1

'स्वच्छ भारत अभियान' क्या है
'स्वच्छ भारत अभियान' के बारे में बताओ
'दीपावली' का त्योहार के बारे में कुछ बताओ
प्रकाश पादुकोण कौन है
बैडमिंटन 'कोर्ट' के आकार क्या होते है
गणतंत्र दिवस पर्व के बारे में बताओ
रोग की शुरुआत के बारे में कुछ बताओ
कोरोना से बचाव के मूल मंत्र क्या हैं
'जी०एस०टी०' क्या है
सचिन तेंदुलकर कौन है

सचिन तेंदुलकर ने क्रिकेट से संन्यास कब लिया  // matches with the keyword
सचिन ने संन्यास कब लिया
क्रिकेट से संन्यास

clear                              //not able to understand
आज की जानकारी के लिए धन्यवाद,अलविदा
अलविदा
धन्यवाद
